<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/image_boy"
        android:layout_width="133dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/boy" />

    <Button
        android:id="@+id/button6"
        android:layout_width="133dp"
        android:layout_height="80dp"
        android:background="@drawable/izi_bally"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boy" />
  
    <TextView
        android:id="@+id/fizre_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="fizra_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infa_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="infa_count"
        app:layout_constraintEnd_toEndOf="@+id/fizre_count"
        app:layout_constraintStart_toStartOf="@+id/fizre_count"
        app:layout_constraintTop_toBottomOf="@+id/fizre_count" />

    <TextView
        android:id="@+id/algem_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="algem_count"
        app:layout_constraintEnd_toEndOf="@+id/infa_count"
        app:layout_constraintStart_toStartOf="@+id/infa_count"
        app:layout_constraintTop_toBottomOf="@+id/infa_count" />

    <TextView
        android:id="@+id/name_fizra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="fizra:"
        app:layout_constraintEnd_toStartOf="@+id/fizre_count"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_infa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="infa:"
        app:layout_constraintEnd_toEndOf="@+id/name_fizra"
        app:layout_constraintStart_toStartOf="@+id/name_fizra"
        app:layout_constraintTop_toBottomOf="@+id/name_fizra" />

    <TextView
        android:id="@+id/name_algem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="algem:"
        app:layout_constraintEnd_toEndOf="@+id/name_infa"
        app:layout_constraintStart_toStartOf="@+id/name_infa"
        app:layout_constraintTop_toBottomOf="@+id/name_infa" />

</androidx.constraintlayout.widget.ConstraintLayout>